<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first web</title>
    <style>
        p{color:rgb(227, 227, 240);
        background-color: black;
        border: 10px solid brown;
        border-radius: 10px;
        padding: 5px;
        box-shadow: 50px wheat;
        }
        
    </style>
</head>
<body>
    <div>
        <p>What is a paragraph? Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.</p>
    </div>
    <div>
        <p>
            What is a paragraph? Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.
        </p>
    </div>

</body>
</html>